<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minha Apresentação</title>
<style>
    body {
        background-color: #ffffff; /* branco */
        color: #000000; /* preto */
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ee8fbb; /* branco */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    h1 {
        color: #ffffff; /* rosa */
        text-align: center;
    }
    .profile-pic {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
    .details {
        margin-top: 20px;
    }
    .details p {
        margin-bottom: 10px;
    }
    .kittens {
        position:absolute;
        top: 10px;
        left: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <img src="D:\vivih.jpg" alt="Minha Foto" class="profile-pic">
    <h1>Maria Vitória</h1>
    <div class="details">
        <p>19 anos</p>
        <p>Estudante</p>
        <p>Natural de Paulo Afonso - BA</p>
        <p>Gosto: Ler, crever histórias, maratonar franquias famosas</p>
        <p>Não gosto: Quiabo, </p>
        
    </div>
   
</div>
</body>
</html>
