<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Apresentação</title>
    <style>
        body {
            font-family: Calibri;
            background-color: #e997c0;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4;
        }
        .details {
            margin-top: 20px;
        }
        .details p {
            margin-bottom: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
        }
        .footer img {
            height: 50px;
            width: auto;
        }
        
        .profile-pic {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
        @media only screen and (max-width: 600px) {
            .container {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="D:\vivih.jpg" alt="Minha Foto" class="profile-pic">
        <h1>Maria Vitória</h1>
        <div class="details">
            <p>19 anos | Estudante</p>
            <p>Natural de Paulo Afonso - BA</p>
            <p>Hobbies: Ler, escrever fanfiction e maratonar franquias famosas</p>
            <p>Tomaria a pílula azul</p>
        </div>
    </div>
    <div class="footer">
        <img src="gatinho.png" alt="Gatinho" class="footer-img">
    </div>
</body>

<img src="https://pixabay.com/pt/vectors/kitty-afago-gato-gatinha-felina-151949/" width="300" height="318"> 
</html>

